<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MadDesign</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Custom Browsers Color -->
  <meta name="theme-color" content="#000">
  
  <!-- custom css -->
  <link rel="stylesheet" href="fonts/icomoon/icomoon.css">
  <link rel="stylesheet" href="css/style.min.css">

</head>


<body>

  <header class="header">
   
    <button class="nav-toggle">
      <span class="nav-toggle__line"></span>
    </button>

     <nav class="nav">
      <ul>
         <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О Нас</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html#map">Контакты</a></li>
            <li><a href="catalog.html">Блог</a></li>
            
          </ul>

          <div class="header__contacts">
          <a href="tel:+79364505095">+7 (936) 450 50 95</a>
          <a href="#" class="main-btn-trans order_open">бесплатная консультация</a>
        </div>
    </nav>
    <div class="container">
      <div class="header__line">
        <div class="header__services">
          <p>Веб разработка SEO продвижение <br>Контекстная реклама Полиграфия <br>Разработка стартапов</p>
        </div>

       
        <div class="header__logo">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="header__contacts">
          <a href="tel:+79364505095">+7 (936) 450 50 95</a>
          <a href="#" class="main-btn-trans order_open">бесплатная консультация</a>
        </div>
      </div>
    </div>
  </header>

  <section class="preview faq-preview" style="background-image: url('img/faq/faq.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 col-lg-8">
          <h1>Вопросы и ответы</h1>
          <p>В данном разделе приведены ответы на часто задаваемые вопросы наших клиентов. Свой вопрос вы можете задать через форму ниже, и через какое-то время мы на него обязательно ответим.</p>
        </div>
      </div>
   
        <div class="breadcrumb">
        <span>
          <span>
            <a href="#">Главная</a>
          </span>
            /
            
            <span class="breadcrumb_last">
             Вопросы и ответы
            </span>
        </span>
      </div>
    </div>
  </section>

  

  <main>
    <section class="questions" style="background-image: url('img/faq/question.jpg')">
      <div class="container">
        <h2>Частые вопросы от клиентов</h2>
            <div class="accordion">

              <div class="item">
                <div class="calc__title calc__active"><p>Как быстро вы разрабатываете сайты?</p></div>
                  <div class="calc__content"> 
                   <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>
                    
                  </div>
                </div> 

                  <div class="item">
                  <div class="calc__title"><p>Какие работы выполняются при продвижении сайта?</p></div>
                    <div class="calc__content">
                     <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>

                  </div>
                </div>

                <div class="item">
                  <div class="calc__title"><p>Сможет ли сотрудник, не знакомый с программированием, обновлять информацию на сайте?</p></div>
                    <div class="calc__content">
                  <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>

                  </div>
                 </div> 

                <div class="item">
                  <div class="calc__title"><p>Как я буду контролировать продвижение моего сайта?</p></div>
                   <div class="calc__content"> 
                  <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>
                  </div>
                 </div> 


                <div class="item">
                  <div class="calc__title"><p>Вы можете организовать продвижение любого сайта?</p></div>
                   <div class="calc__content"> 
                  <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>
                  </div>
                 </div>
                 

                <div class="item">
                  <div class="calc__title"><p>Занимаетесь ли вы интеграцией сайта с другими платформами?</p></div>
                   <div class="calc__content"> 
                  <p>Изначально собирается семантическое ядро, предлагаются правки по изменению структуры (опционально). Далее оптимизируются и уникализируются мета-теги на сайте, пишутся информативные качественные тексты. Вместе с этим устраняются ошибки сайта, при необходимости настраиваются редиректы со старых или битых страниц на нормальные. Также производится usability-аудит и исходя из него вносятся правки на сайт и/или добавляются новые функции. И это только малая часть того, что мы делаем для клиента.</p>
                  </div>
                 </div> 

              

           </div>

      </div>
    </section>
  



  </main>




  <footer class="footer">
    <div class=" container">
      <h2>Как с нами связаться<br>или увидеться лично</h2>
      <p>Если у вас остались вопросы свяжитесь с нами по<br>указанным ниже контактам или заполните форму</p>

      <a href="#" class="main-btn btn-shevron">ОБСУДИТЬ ПРОЕКТ</a>

    
    <div class="footer__down">
      <div class="footer__line">
        <div class="footer__services">
          <p>Веб разработка SEO продвижение <br>Контекстная реклама Полиграфия <br>Разработка стартапов</p>
          <small>© Mad Design, 2018</small>
        </div>
        <div class="footer__logo">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="footer__contacts">
          <a href="tel:+79364505095">+7 (936) 450 50 95</a>
          <a href="#" class="main-btn-trans order_open">бесплатная консультация</a>
        </div>
      </div>
    </div>

    </div>
  </footer>



   <div class="modal" id="order">

      <form action="sendmail.php" class="order-form" method="post">

        <input type="hidden" name="subject" value="Оформление заказа">
        <input type="hidden" name="product" value="Стуло">
        
        <button class="close order_close" type="button">
          <img src="img/icon/close.svg" alt="close" width="25" height="25">
        </button>

        <h2>Бесплатная консультация</h2>
        <p>Мы перезвоним Вам и ответим<br> на все вопросы, что Вас интересуют</p>


      

        <div class="form-group">
          <div><input type="text" class="form__field" name="name" placeholder="Введите ваше имя" required></div>
          <div><input type="tel" name="phone" class="form__field" required placeholder="Ведите ваш телефон" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></div>
          <div><button type="submit" class="main-btn btn-shevron modal-button" name="submit" value="отправить">оформить заказ</button></div>
        </div>


      </form>
  </div>
  
  <div class="modal" id="thanks">
    <button class="close thanks_close" type="button">
          <img src="img/icon/close.svg" alt="close" width="25" height="25">
    </button>

    <h2>Спасибо <br>за доверие!</h2>
    <p>Мы обязательно с вами свяжемся!</p>
    <img src="img/modal.jpg" alt="modal">
  </div>



 <!--  <section style="height: 800px; background-color: silver;"></section> -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

  <script src="js/script.js"></script>
  <script src="js/common.min.js"></script>
 
</body>
</html>